<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaIndir</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            max-width: 800px;
            margin: 0, auto;
            padding: 20px;
            background-color:#2b3761;
            color: #00ff88;
        }
        h1 {
            font-style: italic;
            margin: auto;
            text-align: center;
        }
        img{
            border-style: solid;
            border-width: 1px;
            border-color: #00ff88;
            border-radius: 5px;
        }
    </style>


</head>
<body>
    <div>
        <h1 >MediaIndirici AUDIO/VIDEO <br> Araştırma ve Test Programı Kullanım Klavuzu</h1>
        <ul>
            <li>mp3mp4-indir klasörünü açınız.<br><img src="../kullanimKlavuzu/img/klasor1.png" alt=""><br><img src="../kullanimKlavuzu/img/klasor2.png" alt=""></li>
            <li>mp3mp4-indir.exe sekmesine çift tıkalayınız.<br><br><br><img src="../kullanimKlavuzu/img/yasalUyari.png" alt="" width="525px"></li>
            <li>Yasal uyarı kabul ediniz.<br><br><br><img src="../kullanimKlavuzu/img/urlGiris.png" alt="" width="525px"></li>
            <li>İndirmek istediğiniz Medya linkini URL satırına yazınız veya "ctrl+v" yaparak yapıştırınız</li>
            <li>Hangi dosyaya indireceğinizi seçiniz</li>
            <li>Medya türüne göre ilgili butona tıklayınnız.</li>
        </ul>
        <p>Not :<br>Progaram ilk kez çalışıyorsa gerekli dosyaları indirip kuracaktır.</p>
        
    </div>
</body>
</html>